<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Aryan's first Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">Aryan Dosajh Portfolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about-me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-form">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="jumbotron">
              <h1 class="display-4">Welcome to my website!</h1>
              <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
              <hr class="my-4">
              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div class="container"> 
  <div class="row">
    <div class="md-col-12">
  <section id = "about-me">
    <div class="my-container">
      <h2>About me</h2>
      <p> Yo! I'm still figuring out stuff man </p>
      <img src = "https://i.dailymail.co.uk/1s/2020/03/07/00/25641850-8084281-Manchester_City_are_set_to_begin_contract_talks_with_star_midfie-m-1_1583541785497.jpg" alt = "Kevin De Bruyne" width = "20%">
    </div>
    </div>
  </div>
  </section>

  <section id = "projects">
    <div class="my-container">
      <h2>Projects</h2>

    <div class="row"> 
    <div class="card col-md-6" style="width: 18rem;">
            <img src="https://i.dailymail.co.uk/1s/2020/03/07/00/25641850-8084281-Manchester_City_are_set_to_begin_contract_talks_with_star_midfie-m-1_1583541785497.jpg" alt = "Kevin De Bruyne class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Weather App</h5>
              <p class="card-text">Yup, I finally completed my weather app using node js. Gonna put it up soon for all your weather related queries.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
    </div>


    <div class="card col-md-6" style="width: 18rem;">
      <img src="https://i.dailymail.co.uk/1s/2020/03/07/00/25641850-8084281-Manchester_City_are_set_to_begin_contract_talks_with_star_midfie-m-1_1583541785497.jpg" alt = "Kevin De Bruyne class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Scaler Edge Website</h5>
        <p class="card-text">My portfolio website</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    </div>
  </section>

  <section id = "contact-form">
    <div class="my-container">
      <h2>Contact me</h2>
      <form action="mailto:adosajh7@gmail.com" method="post" enctype="text/plain"> 
        <input type="text" name="yourname" placeholder="Enter your name">
        <input type="email" name="email" placeholder="Enter your email">
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

      </div>
  <!-- <ul>
    <li> <a href=""> Aryan Dosajh Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href="www.linkedin.com/in/aryan-dosajh-33033bb2"> Linkedin </a> </li>
  </ul>
  <img src = "https://i.dailymail.co.uk/1s/2020/03/07/00/25641850-8084281-Manchester_City_are_set_to_begin_contract_talks_with_star_midfie-m-1_1583541785497.jpg" alt = "Kevin De Bruyne">

  <section id="header">
    <h1> This is header </h1>
    <p>
      What do I even put here? Links I guess.
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Yo! I'm still figuring out stuff man </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I love everything about football. From playing to it being the only thing I talk about sometimes. Also there's table tennis coz I've got a table lol.</p>

          <h3> College </h3>
          <p> DTU baby!!!</p>

          <h3> Programming </h3>
          <p> I wish I loved to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>
      Yup, I finally completed my weather app using node js. Gonna put it up soon for all your weather related queries.
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>
        So basically it's great you wanna reach out to me but sadly I'm not available right now. Byeee
    </p>
  </section>
  <h1> Aryan Dosajh </h1>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>

</body>

</html>
